<html>
    <head>
        <link rel="stylesheet" href="my_style.css">
    </head>


    <body style="background-color:rgb(255, 180, 221)">

        <h1 style=" background-color:rgb(255, 179, 235); color: rgb(207, 228, 246); font-size: 85px;">
            Hallo, ich bin Bambie
        </h1>


        <img 
        src="Photos/Dog_3.jpg" 
        alt="Ginger cat" 
        class="photo">


        <h2 style="background-color:rgb(255, 178, 219); color: aliceblue;">
            Ich bin ein süßer Hund. Ich habe weiches Fell und spiele gerne!   
        </h2>
        <div style="display: flex; flex-direction: row; padding: 40px;">
            <div style="width: 50%;">
                <p style="background-color:rgb(255, 179, 223); color: aliceblue;">
            Ich liebe:

            <ul style="background-color:rgb(255, 180, 221); color: aliceblue;">
                <li>Bälle zu jagen</li>
                <li>esse mein Essen und meine Leckerlies</li>

                <li>spielen</li>
                <li>viel kuscheln</li>
            </ul>
            </p>
            <p style="background-color:rgb(255, 179, 223); color: aliceblue;">
                Ich hasse:

                <ul style="background-color:rgb(255, 180, 221); color: aliceblue;">
                    <li>Katzen</li>
                    <li>an der Leine zu sein</li>

                    <li>hunger</li>
                    <li>zu wenig aufmerksamkeit</li>
                </ul>
            </p>
            </div>
            <div>
                <img 
                src="Photos/Dog_2.jpg" 
                alt="Ginger cat" 
                style="height: 200px;"
                class="photo">
                
                <p style="color:aliceblue;">
                    Das ist mein bester Freund Charly
                </p>
            </div>
        

        </div>
        <a href="./quiz.html" style="width: 100px; display: block; font-size: 40px;margin: auto; " type="button">Click Me!</a>
    
 
        
    </body>

    
</html>
